/**SKIN NOIR**/

/*Basic*/
body, a, .sLink			{color:#ddd;}
a:hover, .sLink:hover	{color:#c55;}
a:active, .sLinkSelect	{color:#d55;}

/*Blocks d'objet (ou pas) & menus contextuels*/
.sBlock, .sBlockSelect, .contextMenu	{border-radius:2px; box-shadow:4px 4px 6px #444;}
form .sBlock							{border-radius:2px; box-shadow:none; background:#000;}/*pas de box-shadow sur les blocks des formulaires, sauf si "mainPageForm" précisé (exple : formulaire du module Mail)*/
.sBlock, .fancybox-skin, .contextMenu	{background:linear-gradient(135deg,#333,#000 100px); background-color:#000; background-repeat:no-repeat;}/*".fancybox-skin" : Surcharge "jquery.fancybox.css"*/
.sBlockSelect							{background:#444;}
.objContainer:hover						{box-shadow:0px 2px 6px 3px #bbb;}
.objContainer.sBlockSelect				{box-shadow:0px 2px 6px 3px #900;}
.objAlternate:nth-child(even)			{background: #000 !important;}/*alterne le background*/
.objAlternate:nth-child(odd)				{background: #222 !important;}/*idem*/
.objBlocks .objContentCenter .hasThumb .objLabel	{background:rgba(0,0,0,0.8);}
.objBlocks .objContentCenter .thumbPdf .objLabel	{background:rgba(0,0,0,1);}
.objLines .objContainer					{border:solid 1px #444; border-top:solid 1px #555; border-left:0px;}
.objLines .objContainer:hover			{background:#444; background-image:none;}
.objLines .objContainer.sBlockSelect	{box-shadow:inset 0px 0px 30px 4px #555;}

/*Droits d'accès d'utilisateurs*/
.sAccessRead			{color:#9bf;}
.sAccessWriteLimit		{color:#d50;}
.sAccessWrite			{color:#d55;}
.sAccessDefault			{color:#ccc;}

/*Divers*/
.lightboxBlock, .lightboxBlockTitle, .objMenuLabel	{border:#444 solid 1px;}
.objMenuLabel						{background:linear-gradient(180deg,#222,#000);}
.lightboxBlockTitle					{border-bottom:#222 solid 1px; background:#222;}
.sTableRow:hover, .sTableRowSelect	{background:#1c1c1c;}
.headerBar							{background:linear-gradient(to bottom,#111,#333,#222);}
.headerModuleSelect					{border:solid 1px #444 !important; background:linear-gradient(to bottom,#333,#777,#333);}
.contextMenu						{border:#555 solid 1px;}
#respMenuBg, #respMenuMain			{background:linear-gradient(135deg,#333,#000 200px);}
#respMenuMain						{border-left:solid #555 1px;}
.fancybox-skin						{color:#ddd;}
#sortableModules .ui-state-default	{background:linear-gradient(#111,#000);}