/*BALISES DE BASE*/
html, body, div	{margin:0px; padding:0px; -moz-user-select:none; -webkit-user-select:none; -ms-user-select:none;}/*reset*/
body			{font-size:13px;/*valeur de reference*/ font-weight:bold; font-family:Arial,Helvetica,Tahoma,Sans-Serif; background-position:right top; background-repeat:no-repeat;}
img				{border:0px; vertical-align:middle;}
p				{margin:0px; padding:2px;}/*cf. editeur tinyMce*/
div				{vertical-align:top; box-sizing:border-box;}/*"box-sizing" : calcul de width des "objLines" and co*/
a, .sLink, a:active, .sLinkSelect	{cursor:pointer !important; text-decoration:none;}
abbr, .abbr		{border-bottom: 1px dotted #777; cursor:help;}/*remplace balise "acronym" et classe ".acronym"*/
hr				{border:0; height:1px; background:linear-gradient(90deg,transparent,#bbb,transparent); margin-top:10px; margin-bottom:10px;}
video			{box-shadow:3px 3px 7px #555; width:auto; height:auto; max-width:100%;}
/*IMPRESSION*/
@media print{
	@page	{size:landscape;}
	body	{background:#fff; color:#000;}
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*CONTENEURS PRINCIPAUX DE LA PAGE*/
.pageFull, .pageCenter	{display:table; margin:0px; margin-top:65px; padding:0px;}
.pageFull				{width:100%;}							/*Sur toute la largeur : modules avec arbo, etc*/
.pageCenter				{margin-left:auto; margin-right:auto;}	/*Centrée : Dashboard, Mail, etc*/
.pageFullContent, .pageCenterContent, .pageModMenuContainer	{display:table-cell; margin:0px; padding:0px;}
.pageCenterContent		{width:750px; min-width:750px;}/*contenu*/
.pageModMenuContainer	{width:270px; padding-right:10px; transition:padding-top 0.3s;}/*Menu du module (à gauche de la page, flottant au besoin)*/
.pageEmptyContent		{text-align:center; padding-top:50px; padding-bottom:50px; margin-right:7px; font-style:italic; color:#555; background:rgba(255,255,255,0.7); border-radius:2px; box-shadow:3px 3px 6px #555;}/*Aucun contenu sur la page*/
/*RESPONSIVE*/
@media screen and (max-width:1024px){
	.pageFull, .pageCenter					{width:100% !important; margin-top:85px;}/*pas de 'display:block'*/
	.pageFullContent, .pageCenterContent	{width:100% !important; min-width:100%; padding:5px; padding-right:7px;}
	.pageFullContent.objBlocks				{padding-right:0px;}
}
/*IMPRESSION*/
@media print{
	.pageFull, .pageCenter	{margin:0px;}
	.pageModMenuContainer	{display:none!important;}
}

/*BLOCK D'OBJETS : INIT*/
.objContainer				{position:relative; margin:0px 8px 8px 0px; padding:0px;}
.objContentScroll			{height:inherit; overflow-y:auto; }/*contient "objContent"*/
.objContent					{display:table; width:100%; height:100%; cursor:url("../img/check.png"),crosshair;}
.objContent>div				{display:table-cell; vertical-align:middle;}
.objLabel					{word-wrap:break-word; text-overflow:ellipsis;}
.objLabelBg					{padding-left:40px !important; background-position:left center; background-repeat:no-repeat;}
.objVueBg					{background-position:right bottom; background-repeat:no-repeat;}
.objMain					{margin-right:8px;}/*conteneur gantt & calendar*/
/*Contact/user*/
.objPerson .objIcon			{padding-left:0px !important; padding-right:8px;}
.objPerson .objIcon img		{max-height:105px !important;}/*cf. ".objContainer" des "vueIndex"*/
.objPersonDetail			{line-height:16px; font-weight:normal;}
.objPersonDetail a			{display:inline-block;}
.objPersonDetail img		{max-height:18px;}
/*RESPONSIVE*/
@media screen and (max-width:1024px){
	.objContainer			{width:100%;}/*valeur par défaut : ne pas forcer*/
	.objContainer *			{max-width:100% !important;}
	.objDetails, .objAutor, .objDate	{display:none !important;}
	.objMain				{margin:0px;}/*conteneur gantt & calendar*/
}

/*AFFICHAGE BLOCK D'OBJETS*/
.objBlocks .objContainer		{float:left; min-width:230px; max-width:350px;}/*cf. "mainPageDisplay()"*/
.objBlocks .objIcon				{width:90px; text-align:center;}
.objBlocks .objIcon img			{max-width:100%; max-height:100%;}
.objBlocks .objDetails, .objBlocks .objAutor, .objBlocks .objDate	{display:none;}
.objBlocks .objPersonDetails	{margin-top:5px;}/*Contact/user*/
/*"modFile": image au centre & label "bandeau"*/
.objBlocks .objContentCenter .objIcon		{position:absolute; width:100% !important; height:100% !important; overflow:hidden;}
.objBlocks .objContentCenter .objIcon img	{margin-top:15px;}
.objBlocks .objContentCenter .objLabel		{position:absolute; bottom:0px; width:100%; border-radius:0px 0px 2px 2px; padding:5px 2px 5px 2px; text-align:center;}

/*AFFICHAGE LIGNE D'OBJETS*/
.objLines .objContainer		{height:55px; margin-bottom:0px;}
.objLines .objContent>div:last-child	{padding-right:35px;}/*laisse la place à l'affichage de l'icone de menu*/
.objLines .objIcon			{width:45px; padding:0px 10px 0px 5px; text-align:center;}
.objLines .objIcon img		{max-width:45px!important; height:50px!important;}
.objLines .objIcon img[src*='userProfile']	{display:none;}
.objLines .objDetails, .objLines .objAutor, .objLines .objDate	{font-size:90%; text-align:right;}
.objLines .objAutor			{width:120px;}
.objLines .objDate			{width:90px;}
.objLines .objPersonDetail	{display:inline-block;}/*Contact/user*/

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*MENUS DES MODULES ET MENUS CONTEXTUELS : LIGNES/ELEMENTS*/
.menuLine				{display:table; width:100%;}
.menuLine>div			{display:table-cell; padding:4px; vertical-align:middle; max-width:400px;}
.menuIcon				{width:24px; vertical-align:top !important;}
.menuIcon img			{max-width:26px!important; max-height:22px!important;}
.menuTxtLeft			{width:60px!important; border-right:solid 1px rgba(150,150,150,0.2); vertical-align:top !important;}
.menuAttachedFile		{display:block; margin-top:5px;}

/*MENUS DES MODULES : A GAUCHE (Flottant si besoin)*/
.pageFull #pageModMenu			{border-radius:0px 2px 2px 0px;}
.pageModMenuContainer .sBlock	{padding:5px;}
/*RESPONSIVE*/
@media screen and (max-width:1024px){
	.pageModMenuContainer	{display:none;}
}

/*MENUS CONTEXTUELS & LAUCHER D'UN MENU CONTEXTUEL (image / texte / objet)*/
.contextMenu			{display:none; position:absolute; z-index:30; padding:7px; overflow-y:auto;}
.contextMenu .menuLine	{text-align:left; white-space:nowrap;}/*pas de retour à la ligne*/
.contextMenu .menuLineSpecificLabel	{white-space:normal!important;}
input[name='targetObjects[]']	{display:none;}
.menuLaunch				{display:inline-block; cursor:pointer;}
.menuLaunch>img			{max-height:20px;}
.menuLaunchObj			{position:absolute; z-index:10; top:3px; right:3px; text-align:right;}
.menuLaunchObj>label	{margin-bottom:3px;}
.objBlocks .objContainer:not(:hover) .menuLaunchObj>label	{opacity:0.5;}/*Icone "burger" en affichage "block"*/
.contextMenu hr			{margin:5px 0px 5px 0px !important;}
/*RESPONSIVE*/
@media screen and (max-width:1024px){
	.menuLaunchObj>label	{opacity:1!important;}/*Icone "burger" tjs affiché!*/
	.contextMenuSubMenu	{position:relative; margin-top:5px; box-shadow:none!important;}/*sous-menu dans un "#respMenuContent"*/
}

/*MENU RESPONSIVE*/
#respMenuBg, #respMenuMain		{display:none; position:fixed; top:0px; right:0px; height:100%;}
#respMenuBg						{z-index:99; width:100%; opacity:0.8;}
#respMenuMain					{z-index:100; max-width:90% !important; overflow:auto; padding:3px; font-size:115%;}
#respMenuMain #respMenuClose	{text-align:right; margin:-4px; filter:invert(100%);}
#respMenuMain .menuLine			{padding:7px 5px 7px 5px;}
#respMenuMain .menuLine>div		{padding:0px;}
#respMenuMain .menuLine>div:first-child	{padding-right:10px;}
#respMenuMain hr				{margin:5px 0px 5px 0px !important;}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*INPUTS*/
input[type=text], input[type=password], input[type=file], textarea, select, button	{box-shadow:1px 1px 5px #aaa; box-sizing:border-box; height:26px; margin:0px; padding:2px; border: #aaa 1px solid; border-radius:2px; font-family:inherit; font-size:inherit; font-weight:normal;}/*Attention: sans "box-sizing" le padding/border sera pas pris en compte dans le height des "input", contrairement aux "button" and co*/
input[type=text]:hover, input[type=password]:hover, textarea:hover					{box-shadow:1px 1px 5px #aaa;}
input[type=text]:focus, input[type=password]:focus, textarea:focus					{box-shadow:1px 1px 5px #888;}
input[type=radio], input[type=checkbox]		{vertical-align:middle;}
input[type=text], input[type=password]		{max-width:100%;}
textarea						{width:100%; height:50px; margin-top:10px;}
input:disabled					{opacity:0.7;}
input:read-only					{background:#ddd;}
button							{background:linear-gradient(#fff,#eee); background-color:#fff; margin-bottom:1px; padding-left:8px; padding-right:8px; font-weight:bold; cursor:pointer; vertical-align:middle;}
button:hover					{background:linear-gradient(#eee,#fff); color:#900;}
label							{cursor:pointer;}/*cf. "form_libelle"*/
.textBig						{width:400px !important; max-width:80% !important;}/*80% max car souvent affiché avec le bouton "description"*/
.dateInput,.dateBegin,.dateEnd	{width:80px !important;}
.timeBegin, .timeEnd			{width:45px !important;}
.divPromptInputText				{text-align:center;}
.formMainButton					{display:block; text-align:center; margin-top:30px;}
.formMainButton [type='submit']	{width:180px; height:30px;}
.focusRed						{box-shadow:0px 0px 10px #b44 !important;}
::-ms-input-placeholder			{font-weight:normal; padding-left:5px;}
::-moz-placeholder				{font-weight:normal; padding-left:5px;}
::-webkit-input-placeholder		{font-weight:normal; padding-left:5px;}
/*RESPONSIVE -> 400px!*/
@media screen and (max-width:400px){
	input[type=text], input[type=password], input[type=file], textarea, select, button	{height:28px; padding:3px;}
	textarea	{height:40px;}
	.ui-datepicker-calendar .ui-state-default	{height:24px!important;}/*surcharge du datepicker*/
}

/*INPUTS D'OBJET*/
.objField							{display:table; width:100%; margin-top:4px; margin-bottom:4px;}
.objField>div						{display:table-cell;}
.objField .fieldLabel				{width:45%; font-weight:normal; vertical-align:middle;}
.objField .fieldLabel img			{margin-right:5px; max-width:18px;}
.objField input[type=text]			{width:100%;}
form .objField						{margin-top:8px; margin-bottom:8px;}/*surcharge*/
.objField .fieldLabel .personPicture{max-width:90%; max-height:140px;}/*img des personnes*/
/*RESPONSIVE -> 490px!*/
@media screen and (max-width:490px){
	.objField .fieldLabel			{width:40%;}
	.objField .fieldLabel img						{max-height:100px!important;}/*img des personnes*/
	.objField .fieldLabel img:not(.personPicture)	{display:none;}
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*PERSON VUE (contact/user)*/
.personVueImg						{margin-bottom:20px; text-align:center;}
.personVueImg img					{max-width:100%; max-height:200px;}

/*TABLEAU D'AFFECTATION ESPACE/USER*/
.spaceAffectTable					{display:table; max-width:100%;}
.spaceAffectRow						{display:table-row;}
.spaceAffectCell					{display:table-cell; padding:2px;}
.spaceAffectCell:first-child		{width:250px;}
.spaceAffectCell:not(:first-child)	{width:120px;}
.spaceAffectCell img				{max-width:15px;}
/*RESPONSIVE -> 490px!*/
@media screen and (max-width:490px){
	.spaceAffectCell img				{display:none;}
	.spaceAffectCell:not(:first-child)	{width:90px;}
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.lightboxContent				{padding:8px;}
.lightboxBlock					{margin-top:22px; padding:10px; padding-top:15px; border-radius:0px 0px 3px 3px; border-top:0px!important;}
.lightboxBlockTitle				{margin-top:22px; margin-bottom:-22px; padding:4px; text-align:center; border-radius:3px 3px 0px 0px;}
.lightboxInputs					{margin-top:22px; text-align:center;}
.lightboxInputInline			{display:inline-block; margin:0px 5px 0px 5px;}
/*RESPONSIVE -> 490px!*/
@media screen and (max-width:490px){
	.lightboxInputs			{margin-top:10px;}
	.lightboxInputInline	{display:block; margin-top:8px;}
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*DIVERS*/
.labelInfos						{border: dotted 1px #aaa; margin:7px; padding:10px; border-radius:2px; text-align:center;}
.loadingImg						{display:none; position:absolute; bottom:0px; right:0px;}
.percentBar						{display:inline-table; background:linear-gradient(#fff,#ddd); background-color:#fff; border:solid 1px #ccc; border-radius:2px;}
.percentBarContent				{display:table-cell; background-repeat:repeat-y; padding:2px; font-size:80%; color:#555; text-align:center; vertical-align:middle; cursor:help; overflow-y:hidden;}
.percentBarContent img			{max-height:15px;}
.lightboxTitle,.underlineShadow	{box-shadow:0 8px 6px -6px #777;}
.lightboxTitle					{text-align:center; margin:0px; margin-bottom:25px; padding:7px;}
.headerBar						{display:table; position:fixed; z-index:20; top:0px; left:0px; width:100%; height:40px; background-repeat:repeat-x; box-shadow:4px 4px 8px #555;}
.headerBarCell					{display:table-cell; vertical-align:middle;}
.colorPicker					{padding:0px; border-radius:2px; min-width:100px;}
.colorPickerTable				{display:table !important; padding:0px;}/*"!important" car interfère avec "#respMenuContent>div>div" ci-dessus*/
.colorPickerRow					{display:table-row !important;}
.colorPickerCell				{display:table-cell; width:15px; height:15px; cursor:pointer;}
.confirmEventLib img			{height:15px; margin-right:5px;}
.confirmEventProposition		{margin:8px; margin-left:30px; cursor:pointer;}
.pluginModule					{margin-top:15px;}
.pluginModule img				{float:right; margin-top:-5px; max-height:24px;}
.pluginEmpty					{padding:12px 0px 10px 0px; text-align:center; color:#999;}
.noSelect						{-moz-user-select:none; -webkit-user-select:none; -ms-user-select:none;}
.menuAttachedFile				{display:inline-block; margin-right:10px;}
.cursorHelp						{cursor:help;}
.cursorDefault					{cursor:default;}
.menuAttachedFile img			{height:20px; margin-right:3px;}
[id^='tagAttachedFile'] img, [id^='tagAttachedFile'] video {max-width:100%;}
.folderPath, .forumPath			{display:inline-block; padding:7px; margin-bottom:10px;}
.folderPath img[src*='arrowRight'], .forumPath img[src*='arrowRight']	{margin:0px 3px 0px 10px;}
.forumPath img					{max-height:20px; margin-right:2px;}
.lightboxObjTitle				{text-align:center;}
.lightboxObjEditIcon			{float:left; margin:0px 15px 5px 0px;}
.hide							{display:none;}
.navContainer					{clear:both; text-align:left; padding:10px 0px 10px 0px;}/*clear pour les "objBlocks" avec "float"*/
.navContainer .sLinkSelect		{font-size:110%;}/*clear pour les "objBlocks" avec "float"*/
.navMenu						{display:inline-block; padding:7px;}
.navMenu a						{padding:5px;}
.navMenu img					{margin-bottom:3px;}
.navMenuDisabled				{opacity:0.4;}
.menuTradIcon					{vertical-align:middle; height:20px;}
.categoryColor,.themeColor		{display:inline-block; width:15px; height:15px; margin-right:3px; vertical-align:middle;}/*vignette de couleur d'une categorie d'evement ou d'un theme du forum*/
/*RESPONSIVE*/
@media screen and (max-width:1024px){
	.navContainer	{text-align:center;}
	.fancybox-close	{background-image:url(../img/closeResp.png); background-size:36px 36px; top:-5px!important; right:-7px!important;}/*'url' en fonction du .css courant*/
}

/*IMPRESSION*/
@media print{
	.noPrint, img[src*='img/menu'], .tooltipster-content  {display:none!important;}
}