/**SKIN BLANC**/

/*Basic*/
body, a, .sLink			{color:#444;}
a:hover, .sLink:hover	{color:#900;}
a:active, .sLinkSelect	{color:#a00;}

/*Blocks d'objet (ou pas) & menus contextuels*/
.sBlock, .sBlockSelect, .contextMenu	{border-radius:2px; box-shadow:4px 4px 6px #555;}
form .sBlock							{border-radius:2px; box-shadow:none; background:#fff;}/*pas de box-shadow sur les blocks des formulaires, sauf si "mainPageForm" précisé (exple : formulaire du module Mail)*/
.sBlock, .fancybox-skin, .contextMenu	{background:linear-gradient(333deg,#eee,#fff 100px); background-color:#fff; background-repeat:no-repeat;}/*".fancybox-skin" : cf."jquery.fancybox.css"*/
.sBlockSelect							{background:#eee;}
.objContainer:hover						{box-shadow:0px 2px 6px 3px #ddd;}
.objContainer.sBlockSelect				{box-shadow:0px 2px 6px 3px #900;}
.objAlternate:nth-child(even)			{background: #fff !important;}/*alterne le background*/
.objAlternate:nth-child(odd)				{background: #f9f9f9 !important;}/*idem*/
.objBlocks .objContentCenter .hasThumb .objLabel	{background:rgba(250,250,250,0.8);}
.objBlocks .objContentCenter .thumbPdf .objLabel	{background:rgba(250,250,250,1);}
.objLines .objContainer					{border:solid 1px #ccc; border-top:solid 1px #fff; border-left:0px;}
.objLines .objContainer:hover			{background:#eee; background-image:none;}
.objLines .objContainer.sBlockSelect	{box-shadow:0px 0px 30px 4px #ddd inset;}

/*Droits d'accès d'utilisateurs*/
.sAccessRead			{color:#009;}
.sAccessWriteLimit		{color:#b50;}
.sAccessWrite			{color:#900;}
.sAccessDefault			{color:#777;}

/*Divers*/
.lightboxBlock, .lightboxBlockTitle, .objMenuLabel	{border:#bbb solid 1px;}
.objMenuLabel						{background:linear-gradient(180deg,#eee,#fff);}
.lightboxBlockTitle					{border-bottom:#ddd solid 1px; background:#fafafa;}
.sTableRow:hover, .sTableRowSelect	{background:#f3f3f3;}
.headerBar							{background:linear-gradient(to bottom,#fcfcfc,#f1f1f1,#ddd);}
.headerModuleSelect					{border:solid 1px #ccc !important; background:linear-gradient(to bottom,#eee,#fff,#eee);}
.contextMenu						{border:#ccc solid 1px;}
#respMenuBg, #respMenuMain			{background:linear-gradient(135deg,#eee,#fff 100px);}
#respMenuMain						{border-left:solid #ccc 1px;}
.fancybox-skin						{color:#333;}
#sortableModules .ui-state-default	{background:linear-gradient(#f9f9f9,#fff);}