.tooltipster-shadow {
	border-radius: 5px;
	background: #fff;
	box-shadow: 0px 0px 14px rgba(0,0,0,1);
	color: #2c2c2c;
}
.tooltipster-shadow .tooltipster-content {
	font-size: 12px;		/********************************************************  MODIF  *****************************************************************************/
	font-weight:bold;		/********************************************************  MODIF  *****************************************************************************/
	line-height: 16px;		/********************************************************  MODIF  *****************************************************************************/
	padding: 6px 8px;		/********************************************************  MODIF  *****************************************************************************/
	text-align:center;
}