slowlog = /var/log/nginx/__NAMETOCHANGE__.slow.log
request_slowlog_timeout = 5s
request_terminate_timeout = 1d
catch_workers_output = yes
php_admin_value[upload_max_filesize] = 1000M
php_admin_value[post_max_size] = 1000M
