VERSION 3.2.2  (02-2017)
########################
Améliorations diverses de l'affichage en mode "mobile"/"tablette" (CSS & Responsive Design)
Amélioration de l'affichage des Agendas imprimés
Suppression auto des propositions d'evenements passés et non confirmées
Paramétrage général : Option de configuration SMTP et Option de logo en page de connexion
Agenda : ajout de l'affichage sur 3 jours
Mise à jour PHPmailer en version 5.2.22
Mise à jour TinyMce en version 4.5.2
Mise à jour PlUpload en version 2.2.1

VERSION 3.2.1  (12-2016)
########################
Correction diverses : CSS & Responsive Design

VERSION 3.2.0  (12-2016)
########################
Nouveaux menus et affichage "responsives" : adapté pour les mobiles/tablettes
Optimisation de l'application : calcul et affichage jusqu'à 50% plus rapide
Nouvelle messagerie instantanée : plus ergonomique
Optimisations diverses (menus contextuels, css, etc)
Diverses corrections (sélection dans le menu contextuel & co)

VERSION 3.1.13 (09-2016)
########################
Corrections diverses (pour PHP 5.4 and Co)

VERSION 3.1.12 (09-2016)
########################
Nouveau controle AJAX des droits d'accès sur les affections des dossiers
Amélioration du controle de créneau horaire pour l'édition d'evenement des agendas
Amélioration de la procédure de renvoi des coordonnées de connexion aux utilisateurs
Optimisations et corrections diverses

VERSION 3.1.11 (09-2016)
########################
Amélioration de la procédure de contrôle des mises à jour
Correction des problèmes d'install ou mise à jour sous Wampserver avec MySql "mode Strict" activé par défaut

VERSION 3.1.10 (09-2016)
########################
Ajout d'un controle de double édition : pour qu'un element/objet ne soit pas édité par deux personnes en même temps
Amélioration de l'affichage des Logs et du fichier logs téléchargé
Amélioration de la fonction de mise à jour de la config
Modification de la durée de conservation des conversations du messenger : de 4h à 12h
Optimisation du livecounter et du messenger
Optimisation de l'Agenda et des evenements périodiques
Mise à jour du timePicker Jquery

VERSION 3.1.9 (07-2016)
#######################
correction de l'ouverture des fichiers pdf sur les appareils tactiles
Optimisation de l'application

VERSION 3.1.8 (05-2016)
#######################
meilleure ergonomie des affectations d'agendas dans l'édition des evenements
Optimisations et corrections diverses

VERSION 3.1.7 (05-2016)
#######################
Correctif pour Internet Explorer 11 (uniquement..) pour l'affichage des liens "href" dans le menu principal

VERSION 3.1.6 (04-2016)
#######################
Optimisation de l'affichage des calendriers "semaine"
Amélioration de la vue "synthèse" des agendas
Optimisations et corrections diverses

VERSION 3.1.5 (04-2016)
#######################
Amélioration de la présentation de l'Agendas et du Messenger
Amélioration des notifications de mise à jour
Corrections diverses

VERSION 3.1.4 (04-2016)
#######################
Ajout des vignettes d'images dans les lightboxes d'images
Ajout de la fonction "tout sélectionner" dans le menu du module newsletter
Mise à jour de l'éditeur TinyMce en version 4.3.10
Amélioration de la présentation du forum
Corrections diverses

VERSION 3.1.3 (04-2016)
#######################
Correction des exports de contacts/users au format "csv_agora"
Correction de création de table "ap_userGroup" à l'install pour les bdd ne supportant pas les indexes > 1000

VERSION 3.1.2 (04-2016)
#######################
Corrections de l'affichage des fichiers joints dans le détail des événements, contacts et tâches
Correction de l'affichage du menu contextuel des contacts pour les users lambda
Ajout des vignettes dans la visualisation des images du gestionnaire de fichiers

VERSION 3.1.1 (03-2016)
#######################
Mise à jour et intégration de la documentation dans le menu principal
Optimisations et corrections diverses

VERSION 3.1.0 (03-2016)
#######################
Nouveau script d'affichage des menus contextuels : meilleur positionnement en bordure de page et sur des petites résolutions
Amélioration diverses d'ergonomie, notamment des modules Dashboard et Calendar
Amélioration de la confirmation de fermeture des iframes d'édition d'objet
Correction de l'enregistrement des preferences des invités (exple : affichage des agendas)
Optimisations diverses

VERSION 3.0.6 (03-2016)
#######################
Correction des imports de contacts dans le dossier racine
correction de verif de l'extension Imagick sur les environnements Xampp

VERSION 3.0.5 (03-2016)
#######################
Simplification des droits d'accès en écriture au dossier racine : désormais réduit à une simple option dans le paramétrage de l'espace
Amélioration et simplification des certains menus : Barre principale de menu, Ajout de dossiers, etc
Correction de mise à jour sur des bases de données multiples

VERSION 3.0.4 (02-2016)
#######################
Amélioration de la gestion des affectations aux groupes dans le module Mail et Agenda
Amélioration de la création des vignettes d'image et de leur orientation
Ajout des descriptions pour le nouveaux fichiers uploadés
optimisations diverses du code et de l'ergonomie générale
optimisation du telechargement de très grosses archives
optimisation du controle des types de fichiers uploadés
Correction de l'affichage des dates si le module PHP "easter-date" n'a pas été pré-compilé
correction sur la gestion des versions de fichiers
Correction d'anciennes mises à jour (depuis v2.2)

VERSION 3.0.3 (02-2016)
#######################
Correction du bug concernant les themes des forums sous PHP 5.4
Correction de la mise à jour de vignettes d'image (non créées sous v2.17)
Correction de l'installation sur les environnements MAC (AMPPS, XAMPP, etc)
optimisations diverses

VERSION 3.0.2 (02-2016)
#######################
Diverses optimisations javascript
Correction de l'accès aux historiques de mail
Correction de l'affichage des .pdf dans le gestionnaire de fichier sous Firefox
Correction de l'affichage du menu des thèmes du forum
Correction de la désactivation des raccourcis
Correction de la période par défaut du dashboard

VERSION 3.0.1 (01-2016)
#######################
Correction mineure sur l'accès au formulaire d'install
Correction de mise à jour sur les version inférieures à 2.12

VERSION 3.0.0 (12-2015)
#######################
Nouvelle architecture entièrement en Programmation Orienté Objet : jusqu’à 5x plus rapide!
Architecture MVC (Modèle-Vue-Contrôleur) pour un code plus clair, connexions MySQL basé sur la librairie PDO.
Nouvelle visionneuse d’image et de vidéos : plus simple, rapide et mieux adaptée aux terminaux mobiles
Nouveaux timePickers pour les sélections de dates et heures (module Calendar, Task, etc.)
Accès direct aux éléments depuis les notifications mail (création/modification).
Nouvelle version de TinyMce en v4.3.2 et PlUpload en v2.1.8
Nouvelle version jQuery en v2.1.4 et jQuery UI en v1.11.4